# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sega32x/"

custom_viewport_width = 1920
custom_viewport_height = 224
custom_viewport_x = -30
custom_viewport_y = 8
aspect_ratio_index = 22
video_smooth = false
video_fullscreen = true
video_scale_integer = false
video_threaded = true
video_refresh_rate = 59.92
video_vsync = true
video_hard_sync = true

savefile_directory = "/home/pi/RetroPie/savefiles/sega32x"
savestate_directory = "/home/pi/RetroPie/savestates/sega32x"

#include "/opt/retropie/configs/all/retroarch.cfg"
