# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/n64/"

custom_viewport_width = 640
custom_viewport_height = 480
custom_viewport_x = 0
custom_viewport_y = 0
aspect_ratio_index = 1
video_smooth = false
video_fullscreen = true
video_scale_integer = true
video_threaded = true
video_refresh_rate = 60
audio_sync = "true"
video_vsync = "false"
video_hard_sync = "false"

savefile_directory = "/home/pi/RetroPie/savefiles/n64"
savestate_directory = "/home/pi/RetroPie/savestates/n64"

#include "/opt/retropie/configs/all/retroarch.cfg"
