# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari2600/"

custom_viewport_width = 1920
custom_viewport_height = 200
custom_viewport_x = 0
custom_viewport_y = 0
aspect_ratio_index = 22
video_smooth = false
video_fullscreen = true
video_scale_integer = false
video_threaded = true
video_refresh_rate = 59.92
video_vsync = true
video_hard_sync = true

savefile_directory = "/home/pi/RetroPie/savefiles/atari2600"
savestate_directory = "/home/pi/RetroPie/savestates/atari2600"

#include "/opt/retropie/configs/all/retroarch.cfg"
