# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atarilynx/"

custom_viewport_width = 1800
custom_viewport_height = 216
custom_viewport_x = -6
custom_viewport_y = 10
aspect_ratio_index = 22
video_smooth = false
video_fullscreen = true
video_scale_integer = false
video_threaded = true
video_refresh_rate = 59.92
video_vsync = true
video_hard_sync = true

savefile_directory = "/home/pi/RetroPie/savefiles/atarilynx"
savestate_directory = "/home/pi/RetroPie/savestates/atarilynx"

#include "/opt/retropie/configs/all/retroarch.cfg"
