# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ports/quake/"

custom_viewport_width = 1920
custom_viewport_height = 240
custom_viewport_x = -38
custom_viewport_y = 5
aspect_ratio_index = 22
video_smooth = false
video_fullscreen = true
video_scale_integer = false
video_threaded = true
video_refresh_rate = 60
video_vsync = false
video_hard_sync = false

savefile_directory = "/home/pi/RetroPie/savefiles/ports/quake"
savestate_directory = "/home/pi/RetroPie/savestates/ports/quake"

# Fix inverted Aim
input_player1_r_y_minus_axis = "+3"
input_player1_r_y_plus_axis = "-3

#include "/opt/retropie/configs/all/retroarch.cfg"
