# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari5200/"

custom_viewport_width = 1680
custom_viewport_height = 240
custom_viewport_x = 75
custom_viewport_y = 5
aspect_ratio_index = 22
video_smooth = false
video_fullscreen = true
video_scale_integer = false
video_threaded = true
video_refresh_rate = 59.92
video_vsync = true
video_hard_sync = true

savefile_directory = "/home/pi/RetroPie/savefiles/atari5200"
savestate_directory = "/home/pi/RetroPie/savestates/atari5200"

#include "/opt/retropie/configs/all/retroarch.cfg"
